HOST=0.0.0.0
PORT=1337
APP_KEYS=ZXr9PC9wopWNj+VP/+xI8Q==,Xt7/M//H4KHeimBniqX5aQ==,Y6D8azbO+EgeXvE0ywbQlw==,z9F+KgNgb5LsjIpL4w6t7A==
API_TOKEN_SALT=P5Vc5/XKaSrllGa0lB+H9A==
ADMIN_JWT_SECRET=EZ1nqSsx1hPhX+TUqPYGGg==
JWT_SECRET=El4E6s5A6XkchLDtNyDjQQ==
